/* .pics  {
    width:660px;
    height:660px;
    border-radius: 10px;
   } */
   
   /* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    
   } */
  .page{
   
    display: flex;
 flex-direction: column;
 align-items: flex-start;
 font-family: 'Montserrat', sans-serif;
 margin-left:20% ;
 margin-right: 20%;
  }
  .pic1{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    /* margin: auto; */
  }
  .text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .name{
    font-size: 30px;
  }
  .star{
    margin-top: -2px;
  }
  /* .country{
    padding-left: 5px;
  } */
  .rev{
    padding-left: 10px;
  }
  .city{
    padding-left: 10px;
  }
  .dot{
    padding-left: 10px;
  }
  .dot2{
    padding-left: 10px;
  }
  .belongs{
    padding-top: 35px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
  }
  .text2{
    padding-bottom:25px;
  }
  .solid{
    border-top: 30px solid white;
    padding-top: 10px;
  }

  .icon{
    display: flex;
    font-size: 50px;
    justify-content: flex-end;
    margin-top: -80px;
   
  }
  .solid2{
    border-top: 1px solid #bbb;
    padding-bottom: 20px;
  }
  /* .cry{
    font-size: 40px;
  } */

  /* .cancel{
    display: flex;
    flex-direction: row;
    
  } */
 

  .belowpic{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
  }
  .col1{
    display: grid;
    grid-template-columns: 1fr 10fr;
  }

  .grid1{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    font-size: 30px;
    gap: 30px;
  }

 .check1{
  font-weight: bold;
 }

 
  .solid3{
    border-top: 1px solid white;
    padding-bottom: 14px;
  }
  .hosttext{
    font-weight: bold;
  }
  .sadge{
    font-weight: bold;
  }
  .solid4{
    border-top: 1px solid white;
    padding-bottom: 20px;
  }
  .solid5{
    border-top: 1px solid white;
    padding-bottom: 32px;
  }
